sonar.host.url=https://sonar.ap.manulife.com

sonar.projectKey=quanlysx
sonar.projectName=quanlysx
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=./coverage/quanlysx/lcov.info
