# Regional HELM Chart Version
HELM_TEMPLATE_REPO=ssh://git.ap.manulife.com:8080/rsf/rsf-helm-template.git
HELM_TEMPLATE_BRANCH=release/v2.3.0.RELEASE
HELM_CHART_VERSION=2.3.0
HELM_ROLLBACK=false

K8S_TARGET_NAMESPACE=ns-vnm-bank-system
 
# Email list about receiving the job status
emailRecipientList=van_truong_ha@manulife.com,Truong_Pham_Van@manulife.com,APP-ALL-VNIT-MosJenkins-DevOps-VN,APP-VNPAYMENT-MosJenkins-Developers_VN
# Branch of snyk ignore repo.
snykRepoBranch=release/RSF-1.0.0
# coverage report of unit test in lcov report for SonarQube
lcovinfo=coverage/quanlysx/lcov.info
snykCodeIgnoreList=.scannerwork
skipFortifyScan=true