### AKS cluster configuration
# AZURE_SERVICE_PRINCIPAL_SECRET_ID is the Credential ID in Jenkins for Azure principal key
AZURE_SERVICE_PRINCIPAL_SECRET_ID=AZ_SPN_SEA_EMM_NONPROD
AZURE_SERVICE_PRINCIPAL_ID=c4c8b985-186e-493a-82fd-82d48c11fc23
AZURE_TENANT_ID=5d3e2773-e07f-4432-a630-1a0f68a28a05
AZURE_SUBSCRIPTION_ID=96bdec4d-beee-4317-8e6d-06fc6b76cb79
AZURE_RESOURCE_GROUP=SEA-EMM-AKSSIT-NonProduction-01
AZURE_AKS_CLUSTER_NAME=aks-sea-emm-sit
AZURE_KEYVAULT_NAME=NA
# Folder name where the Helm value yaml file is located
k8sValuesFile=pipeline/cicd/k8s/values/values-sit.yaml
### Build Configuration
buildCommand=npm run build:sit
deployENV=sit
