### AKS cluster configuration
# AZURE_SERVICE_PRINCIPAL_SECRET_ID is the Credential ID in Jenkins for Azure principal key
AZURE_SERVICE_PRINCIPAL_SECRET_ID=aks-emm-prod-ops
AZURE_SERVICE_PRINCIPAL_ID=a91e1395-2443-47b6-9824-d3181b9aadea
AZURE_TENANT_ID=5d3e2773-e07f-4432-a630-1a0f68a28a05
AZURE_SUBSCRIPTION_ID=aa5598d5-ed35-4885-aefb-805c3cca99eb
AZURE_RESOURCE_GROUP=SEA-EMM-AKSUAT-Production-01
AZURE_AKS_CLUSTER_NAME=AKS-SEA-EMM-UAT
AZURE_KEYVAULT_NAME=NA
# Folder name where the Helm value yaml file is located
k8sValuesFile=pipeline/cicd/k8s/values/values-uat.yaml
### Build Configuration
buildCommand=npm run build:uat
deployENV=uat
